<!DOCTYPE html>
<html>

<head>
  <script src="./js/jquery-3.3.1.min.js"></script>
  ``

  <title>Leaderboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .leaderboard {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
      margin: 20px;
    }

    .leaderboard h1 {
      text-align: center;
      margin-top: 0;
    }

    .leaderboard ol {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .leaderboard li {
      font-size: 20px;
      line-height: 30px;
    }
  </style>
</head>

<body>
  <div class="leaderboard">
    <h1>Leaderboard</h1>
    <ol id="leaderboard-list">
    </ol>
  </div>
  <script src="app.js"></script>
</body>

</html>